# for localhost http://localhost:3000
PORT=3000
# envirment (development or production)
NODE_ENV=development
# api url http://localhost:5173 for cors
FRONTEND_URL=http://localhost:5173
# jwt secrect for token 
JWT_SECRET=add_your_own_secret_key_here